{
  "projectId": "9e6c1785-c3d0-492c-9d36-e9022e3250c8",
  "ignoredFiles": [
    ".DS_Store",
    ".env",
    ".archivist/",
    ".idea/",
    ".vscode/",
    "env/",
    "venv/",
    ".git/",
    ".gitignore",
    "__pycache__/",
    "__init__.py",
    "dist/",
    "node_modules/",
    "package-lock.json",
    "yarn.lock",
    "*.config.js",
    ".next/"
  ]
}